<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/installerRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/playlist"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lukuplist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" 
            android:divider="@color/white"
            android:dividerHeight="3px"
            android:listSelector="@drawable/list_selector">
        </ListView>
        
    </RelativeLayout>

</RelativeLayout>