<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/imagepassword_bottompanel" -->
<!--         android:background="@android:color/transparent" -->
<!--         android:layout_width="290dip" -->
<!-- 	    android:layout_height="286dip"> -->
	    <LinearLayout
	        android:id="@+id/dialogLayout"
	        android:layout_width="272dip"
	        android:layout_height="255dip"
	        android:background="@drawable/image_password"
	        android:orientation="vertical" >
		        <RelativeLayout
		            android:id="@+id/imagepassword_bottompanel"
		            android:layout_width="fill_parent"
		            android:layout_height="46dip"
		            android:layout_alignParentBottom="true"
		            android:background="@color/white" >
					<ImageView
				        android:id="@+id/closeBtn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="10dip"
				        android:layout_alignParentRight="true"
				        android:background="@drawable/v13_btn_close_01" />
			            <TextView
			                android:id="@+id/imagepassword_bottom_label"
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent"
			                android:gravity="left|center_vertical"
			                android:paddingLeft="12dip"
			                android:text="Set image password"
			                android:textColor="@color/pink"
			                android:textSize="18dip"/>
	       		 </RelativeLayout>
	
		        <GridView
		            android:id="@+id/imagepassword_grid"
		            android:layout_width="fill_parent"
		            android:layout_height="210dip"
		            android:background="@android:color/white"
		            android:columnWidth="64dip"
		            android:numColumns="4" >
		        </GridView>
	    </LinearLayout>
</RelativeLayout>