<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_element_layout"
    android:layout_width="148dip"
    android:layout_height="148dip"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/profileImage_border"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"  />
    </RelativeLayout>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="ProfileName"
        android:textColor="#2272BA"
        android:textSize="16dip" />

</LinearLayout>